connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/baba
connection.username=root
connection.password=root
org.hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.update=update
hibernate.show_sql=true